<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>innolab</groupId>
    <artifactId>hackson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <springfox.version>2.6.1</springfox.version>
        <baas.version>1.3.22.RELEASE</baas.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!-- baas -->
        <dependency>
            <groupId>cn.bubi.baas.sdk</groupId>
            <artifactId>sdk-all</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>data-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>asset-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>evidence-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>account-service</artifactId>
            <version>${baas.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bubi.baas.service</groupId>
            <artifactId>account-tenant-service</artifactId>
            <version>${baas.version}</version>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>bubidev</id>
            <name>bubidev</name>
            <url> http://maven.bubidev.cn/content/groups/public/ </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>